body {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.container {
  width: 100%;
}
.site-footer {
  margin-top: auto !important;
}
.profile-info {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: 0 20px;
}
.avatar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.avatar {
  width: 128px;
  height: 128px;
  display: grid;
  place-content: center;
  background-color: var(--light-color);
  border-radius: 100%;
}
.avatar i {
  font-size: 64px;
  color: var(--muted-color);
}
.fields {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 640px;
}
input[type="radio"]:checked + label {
  font-weight: bold;
}
.radio-container {
  display: flex;
  gap: 10px;
}
.button i {
  margin-left: 8px;
}
/* Mobile optimization */
@media (max-width: 768px) {
  .profile-info {
    flex-direction: column;
    align-items: center;
  }
}
